<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mesto</title>
</head>
<body class="page">
<header class="header">
    <div class="header__logo"></div>
</header>
<main class="page__content">
    <section class="profile">
        <div class="profile__avatar">
            <img class="profile__avatar-img" src="<%=require('./images/Avatar.png')%>" alt="Аватар профиля">
            <div class="profile__avatar-overlay"></div>
        </div>
        <div class="profile__info">
            <h1 class="profile__name" id="name">Жак-Ив Кусто</h1>
            <button class="profile__edit-button button" type="button" id="editButton"></button>
            <p class="profile__job" id="job">Исследователь океана</p>
        </div>
        <button class="profile__add-button button" id="addButton" type="button"></button>
    </section>
    <section class="cards"></section>
    <template id="cards">
        <figure class="card">
            <img class="card__img" id="cardImg">
            <button class="card__delete-button card__delete-button_hide button" id="deleteButton"
                    type="button"></button>
            <figcaption class="card__text">
                <h3 class="card__name" id="cardName"></h3>
                <button class="card__like-button button" type="button"></button>
            </figcaption>
            <p class="card__like-counter">0</p>
        </figure>
    </template>
</main>
<div class="popup" id="popupProfile">
    <div class="popup__container" id="formProfile">
        <button class="popup__close-button button" id="closeButtonProfile" type="button"></button>
        <h2 class="popup__title">Редактировать профиль</h2>
        <form class="popup__form" name="popup__form" novalidate>
            <label class="popup__field">
                <input class="popup__input" id="nameInput" name="name-input" placeholder="Ваше имя" value="Жак-Ив Кусто"
                       minlength="2" maxlength="40" required>
                <span class="popup__input-error nameInputError" id="nameInputError"></span>
            </label>
            <label class="popup__field">
                <input class="popup__input" id="jobInput" name="job-input" placeholder="О себе"
                       value="Исследователь океана"
                       minlength="2" maxlength="200" required>
                <span class="popup__input-error jobInputError" id="jobInputError"></span>
            </label>
            <button class="popup__save-button button button_submit button_inactive" type="submit">Сохранить</button>
        </form>
    </div>
</div>
<div class="popup" id="popupAddPlace">
    <div class="popup__container" id="formAddPlace">
        <button class="popup__close-button button" id="closeButtonAdd" type="button"></button>
        <h2 class="popup__title">Новое место</h2>
        <form class="popup__form" name="popup__form" novalidate>
            <label class="popup__field">
                <input class="popup__input" id="placeNameInput" name="place-name" placeholder="Название" value=""
                       required>
                <span class="popup__input-error placeNameInputError" id="placeInputError"></span>
            </label>
            <label class="popup__field">
                <input class="popup__input" id="placeLinkInput" name="place-link" type="url"
                       placeholder="Ссылка на картинку" value="" required>
                <span class="popup__input-error placeLinkInputError" id="linkInputError"></span>
            </label>
            <button class="popup__create-button button button_submit button_inactive" type="submit">Создать</button>
        </form>
    </div>
</div>
<div class="popup popup_img-bg" id="popupImg">
    <div class="popup__container popup__container_img" id="popupCardImg">
        <button class="popup__close-button button" id="closeButtonImg" type="button"></button>
        <img class="popup__img">
        <p class="popup__text"></p>
    </div>
</div>
<div class="popup" id="popupConfirm">
    <div class="popup__container" id="formConfirm">
        <button class="popup__close-button button" id="closeButtonConfirm" type="button"></button>
        <form class="popup__form" name="popup__form" novalidate>
            <h2 class="popup__confirm-title">Вы уверены?</h2>
            <button class="popup__confirm-button button button_submit" type="submit">Да</button>
        </form>
    </div>
</div>
<div class="popup" id="popupEditAvatar">
    <div class="popup__container" id="formEditAvatar">
        <button class="popup__close-button button" id="closeButtonEditAvatar" type="button"></button>
        <form class="popup__form" name="popup__form" novalidate>
            <h2 class="popup__title">Обновить аватар</h2>
            <label class="popup__field">
                <input class="popup__input" id="avatarEditInput" name="avatar" type="url"
                       placeholder="Ссылка на аватар" value="" required>
                <span class="popup__input-error avatarEditInputError"></span>
            </label>
            <button class="popup__edit-button button button_submit button_inactive" type="submit">Сохранить</button>
        </form>
    </div>
</div>
<footer class="footer">
    <p class="footer__copyright">&copy; 2022 Mesto Russia</p>
</footer>
</body>
</html>